{
  "Disabled": [
    false,
    "bool"
  ],
  "Disabled_Description": [
    "",
    "string"
  ],
  "NumberOfRecordsInHistory": [
    3,
    "int"
  ],
  "NumberOfRecordsInHistory_Description": [
    "",
    "string"
  ]
}